AND=1
ARRAY=2
BEGIN=3
BOOLEAN=4
CASE=5
CHAR=6
CHR=7
CONST=8
DIV=9
DO=10
DOWNTO=11
ELSE=12
END=13
FILE=14
FOR=15
FUNCTION=16
GOTO=17
IF=18
IN=19
INTEGER=20
LABEL=21
MOD=22
NIL=23
NOT=24
OF=25
OR=26
PACKED=27
PROCEDURE=28
PROGRAM=29
REAL=30
RECORD=31
REPEAT=32
SET=33
THEN=34
TO=35
TYPE=36
UNTIL=37
VAR=38
WHILE=39
WITH=40
PLUS=41
MINUS=42
STAR=43
SLASH=44
ASSIGN=45
COMMA=46
SEMI=47
COLON=48
EQUAL=49
NOT_EQUAL=50
LT=51
LE=52
GE=53
GT=54
LPAREN=55
RPAREN=56
LBRACK=57
LBRACK2=58
RBRACK=59
RBRACK2=60
CLASS=61
PUBLIC=62
PRIVATE=63
CONSTRUCTOR=64
DESTRUCTOR=65
POINTER=66
AT=67
DOT=68
DOTDOT=69
LCURLY=70
RCURLY=71
UNIT=72
INTERFACE=73
USES=74
STRING=75
IMPLEMENTATION=76
TRUE=77
FALSE=78
WS=79
COMMENT_1=80
COMMENT_2=81
IDENT=82
STRING_LITERAL=83
NUM_INT=84
NUM_REAL=85
'AND'=1
'ARRAY'=2
'BEGIN'=3
'BOOLEAN'=4
'CASE'=5
'CHAR'=6
'CHR'=7
'CONST'=8
'DIV'=9
'DO'=10
'DOWNTO'=11
'ELSE'=12
'END'=13
'FILE'=14
'FOR'=15
'FUNCTION'=16
'GOTO'=17
'IF'=18
'IN'=19
'INTEGER'=20
'LABEL'=21
'MOD'=22
'NIL'=23
'NOT'=24
'OF'=25
'OR'=26
'PACKED'=27
'PROCEDURE'=28
'PROGRAM'=29
'REAL'=30
'RECORD'=31
'REPEAT'=32
'SET'=33
'THEN'=34
'TO'=35
'TYPE'=36
'UNTIL'=37
'VAR'=38
'WHILE'=39
'WITH'=40
'+'=41
'-'=42
'*'=43
'/'=44
':='=45
','=46
';'=47
':'=48
'='=49
'<>'=50
'<'=51
'<='=52
'>='=53
'>'=54
'('=55
')'=56
'['=57
'(.'=58
']'=59
'.)'=60
'CLASS'=61
'PUBLIC'=62
'PRIVATE'=63
'CONSTRUCTOR'=64
'DESTRUCTOR'=65
'^'=66
'@'=67
'.'=68
'..'=69
'{'=70
'}'=71
'UNIT'=72
'INTERFACE'=73
'USES'=74
'STRING'=75
'IMPLEMENTATION'=76
'TRUE'=77
'FALSE'=78
